{
  "name": "@namastevideo/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": "24.x"
  },
  "scripts": {
    "dev": "next dev --hostname 127.0.0.1",
    "build": "next build",
    "start": "next start --hostname 127.0.0.1",
    "typecheck": "next typegen && tsc --noEmit",
    "db:setup": "node --conditions=react-server --env-file-if-exists=.env.local --import tsx scripts/db-setup.ts",
    "test:db": "node --conditions=react-server --import tsx --test tests/db.test.ts",
    "test:auth": "node --conditions=react-server --import tsx --test tests/auth.test.ts",
    "auth:operator": "node --conditions=react-server --env-file-if-exists=.env.local --import tsx scripts/auth-operator.ts",
    "auth:local": "node --conditions=react-server --import tsx scripts/auth-local.ts",
    "auth:verify": "node --import tsx scripts/auth-verify.ts",
    "test:projects": "node --conditions=react-server --import tsx --test tests/projects.test.ts",
    "projects:verify": "node --import tsx scripts/projects-verify.ts",
    "projects:openapi": "node --import tsx scripts/projects-openapi.ts",
    "test:library": "node --import tsx --test tests/library.test.ts",
    "test:drafts": "node --conditions=react-server --import tsx --test tests/drafts.test.ts tests/autosave.test.ts",
    "drafts:verify": "node --import tsx scripts/drafts-verify.ts",
    "test:ideas": "node --conditions=react-server --import tsx --test tests/ideas.test.ts tests/idea-providers.test.ts",
    "ideas:probe": "node --conditions=react-server --env-file-if-exists=.env.local --import tsx scripts/ideas-probe.ts",
    "test:storyboards": "node --conditions=react-server --import tsx --test tests/storyboards.test.ts tests/storyboard-storage.test.ts tests/storyboard-revisions.test.ts",
    "storyboards:probe": "node --conditions=react-server --env-file-if-exists=.env.local --import tsx scripts/storyboards-probe.ts",
    "storyboards:verify": "node --import tsx scripts/storyboards-verify.ts",
    "test:storyboard-ui": "node --import tsx --test tests/storyboard-review.test.ts tests/storyboard-editor.test.ts tests/storyboard-approval.test.ts",
    "storyboards:worker": "node --conditions=react-server --env-file-if-exists=.env.local --import tsx scripts/storyboards-worker.ts",
    "test:storage": "node --conditions=react-server --import tsx --test tests/storage.test.ts",
    "generations:worker": "node --conditions=react-server --env-file-if-exists=.env.local --import tsx scripts/generations-worker.ts",
    "test:jobs": "node --conditions=react-server --import tsx --test tests/jobs.test.ts tests/generation-controller.test.ts"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "3.1146.0",
    "@fontsource/inter": "5.3.0",
    "@fontsource/plus-jakarta-sans": "5.3.0",
    "better-auth": "1.7.7",
    "inngest": "4.21.1",
    "mongodb": "7.7.0",
    "next": "16.3.8",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "server-only": "0.0.1",
    "zod": "4.1.12"
  },
  "devDependencies": {
    "@types/node": "22.19.0",
    "@types/react": "19.2.2",
    "@types/react-dom": "19.2.2",
    "mongodb-memory-server": "11.3.0",
    "tsx": "4.20.6",
    "typescript": "5.9.3"
  }
}
